{
  "name": "my-package",
  "license": "UNLICENSED",
  "scripts": {
      "predeploy": "yarn run build",
      "deploy": "gh-pages -d build -b main",
      "start": "webpack-dev-server --mode development",
      "build": "yarn build",
      "test": "jest"
  }
}
